POSTGRES_USER=menetlus
POSTGRES_PASSWORD=parool
POSTGRES_DB=menetlus
POSTGRES_PORT=5432
PGADMIN_EMAIL=dev@nqa.io
PGADMIN_PASSWORD=Sw0rdf!sh
PGADMIN_PORT=5050
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
BACKEND_PORT=8080
FRONTEND_PORT=4200